spring.application.name = ParticipacionCiudadana

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/senasoft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Security
app.jwt-secret = JwtSecret
app.jwt-expiration-milliseconds = 86400000